@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "colors";
@import "mixin";


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
}

a{
    text-decoration: none;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 40px 140px;
    a{
        @include nav-link;
    }
}

.home{
    background: $c14;
   
}

.home-title{
    color: $c2;
    padding: 1em 0 3em 0;
    text-align: center;
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    font-size: 5em;
    grid-template-areas: 
    "first ... ..."
    "second second second"
    "third third ..."
    ;
    .first{
        grid-area: first;
    }
    .second{
        grid-area: second;
    }
    .third{
        grid-area: third;
    }
    h1{
        font-weight: 300;
    }
    .bold{
        font-weight: 700;
    }
}

.panel-2{
    background: $c2;
}
.about{
    padding: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "title .."
    ".. desc"
    ".. about-link"
    ;
    .about-title{
        grid-area: title;
        @include titles;
    }
    .about-desc{
        grid-area: desc;
        color: $pColor;
        font-size: 1.3em;
    }
    .about-link{
        grid-area: about-link;
        margin-top: 80px;
    }
}

.text-animation{
    margin-top: 10em;
    overflow-x: hidden;
    position: relative;
    h1{
        @include text-anima;
        position: relative;
    }
    .front{
        left: -200px;
    }
    .design{
        right: -200px;
    }
}

.projects{
    padding: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .projects-title{
        @include titles;
    }
}